<?xml version="1.0" encoding="utf-8"?>
<topic id="DotNetExtras.OData.Introduction" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <introduction>
      <!-- <autoOutline /> -->
      <para>
        The <legacyItalic>DotNetExtras.OData</legacyItalic> library can parse and validate <externalLink><linkText>OData</linkText><linkUri>https://learn.microsoft.com/en-us/dynamics365/business-central/dev-itpro/webservices/use-filter-expressions-in-odata-uris</linkUri></externalLink> filter expressions. For the detailed description of the library API, code samples, and usage scenarios, see the <legacyItalic>API documentation</legacyItalic> section.
      </para>
    </introduction>

    <relatedTopics>
      <externalLink>
        <linkText>DotNetExtras.OData Nuget package</linkText>
        <linkUri>https://www.nuget.org/packages/DotNetExtras.OData</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
